{
  "version": 2,
  "builds": [{
    "src": "index.js",
    "use": "@vercel/node"
  }],
  "routes": [
    {
      "src": "/api",
      "dest": "/index.js",
      "methods": ["POST"],  // Разрешаем ТОЛЬКО POST!
      "headers": {
        "Content-Type": "application/json"  // Обязательно для Telegram API
      }
    },
    {
      "src": "/",
      "dest": "/index.js",
      "methods": ["GET"]  // Для проверки работы
    }
  ]
}
